#Curso de Git e Github:https://www.youtube.com/watch?v=192HgwRgOYE&t=3s

----------------------------------------------------
          COMANDOS BASICOS
----------------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~
$ git --version
git version 2.39.1.windows.1
-----------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~
$ pwd
/c/Users/js058
-------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~
$ dir
---------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~
$ cd Downloads
----------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads
$ dir
-------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads
$ cd GIT_GITHUB
-----------------------------------------



----------------------------------------------------
          INICIALIZAR O GIT
----------------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB
$ git init
Initialized empty Git repository in C:/Users/js058/Downloads/GIT_GITHUB/.git/
--------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ cleart
------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        comandos-Git.txt
        index.html

nothing added to commit but untracked files present (use "git add" to track)
-------------------------------------------


----------------------------------------------------
            CONFIGURAR O USUARIO
----------------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git config --global user.name sergio
--------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git config --global user.email sergio@gmail.com
-------------------------------------


----------------------------------------------------
          ADD ARQUIVOS/PROJETOS
----------------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git add index.html
---------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   index.html

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        comandos-Git.txt
------------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git add .
-----------------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   comandos-Git.txt
        new file:   index.html
------------------------------------


----------------------------------------------------
          COMMIT ARQUIVOS/PROJETOS
----------------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   comandos-Git.txt
        new file:   index.html

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   comandos-Git.txt
-----------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git commit -m "Git Inicial"
[master (root-commit) e572fc0] Git Inicial
 2 files changed, 68 insertions(+)
 create mode 100644 comandos-Git.txt
 create mode 100644 index.html
------------------------------------

----------------------------------------------------
          ADD ARQUIVOS/PROJETOS MODIFICADOS
----------------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   comandos-Git.txt
        modified:   index.html

no changes added to commit (use "git add" and/or "git commit -a")
-----------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git add .
--------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   comandos-Git.txt
        modified:   index.html
---------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git commit -m "Git Modificado v1.1"
[master 54e82da] Git Modificado v1.1
 2 files changed, 87 insertions(+), 2 deletions(-)
--------------------------------


----------------------------------------------------
                 GIT LOG
----------------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git log
commit 54e82da4b79f945ffdf9fd267f635256c25b4dc0 (HEAD -> master)
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 21:50:04 2023 -0300

    Git Modificado v1.1

commit e572fc05a7571611c221b718c219a49512b432fb
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 21:42:08 2023 -0300

    Git Inicial
------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   comandos-Git.txt
        modified:   index.html

no changes added to commit (use "git add" and/or "git commit -a")
-------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git add .
-----------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   comandos-Git.txt
        modified:   index.html
-------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git commit -m "Git Modificado v1.2"
[master cbb29e7] Git Modificado v1.2
 2 files changed, 32 insertions(+), 1 deletion(-)
-------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git log
commit cbb29e70d66ad74ae490e22b03c4df9cbdc4d7ce (HEAD -> master)
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 21:57:52 2023 -0300

    Git Modificado v1.2

commit 54e82da4b79f945ffdf9fd267f635256c25b4dc0
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 21:50:04 2023 -0300

    Git Modificado v1.1

commit e572fc05a7571611c221b718c219a49512b432fb
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 21:42:08 2023 -0300

    Git Inicial
----------------------------------------


----------------------------------------------------
                 GIT CHECKOUT
----------------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (main)
$ git branch
  cvt01
  cvt02
  equipe_A
* main
--------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git log
commit cbb29e70d66ad74ae490e22b03c4df9cbdc4d7ce (HEAD -> master)
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 21:57:52 2023 -0300

    Git Modificado v1.2

commit 54e82da4b79f945ffdf9fd267f635256c25b4dc0
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 21:50:04 2023 -0300

    Git Modificado v1.1

commit e572fc05a7571611c221b718c219a49512b432fb
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 21:42:08 2023 -0300

    Git Inicial
----------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git checkout e572fc
Note: switching to 'e572fc'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at e572fc0 Git Inicial
---------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB ((e572fc0...))
$ git log
commit e572fc05a7571611c221b718c219a49512b432fb (HEAD)
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 21:42:08 2023 -0300

    Git Inicial
-------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB ((8989a9c...))
$ git checkout master
Warning: you are leaving 1 commit behind, not connected to
any of your branches:

  8989a9c Git Modificado v1.4

If you want to keep it by creating a new branch, this may be a good time
to do so with:

 git branch <new-branch-name> 8989a9c

Switched to branch 'master'
---------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git log
commit 9828c8498abb37861df32adbafaddf75fe598037 (HEAD -> master)
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 22:04:32 2023 -0300

    Git Modificado v1.3

commit cbb29e70d66ad74ae490e22b03c4df9cbdc4d7ce
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 21:57:52 2023 -0300

    Git Modificado v1.2

commit 54e82da4b79f945ffdf9fd267f635256c25b4dc0
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 21:50:04 2023 -0300

    Git Modificado v1.1

commit e572fc05a7571611c221b718c219a49512b432fb
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 21:42:08 2023 -0300

    Git Inicial
--------------------------------------

----------------------------------------------------
                 GIT BRANCH CVT01
----------------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git branch cvt01
------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git log
commit 8305193978c3ca24a1d2c9a5e600d4b11a406511 (HEAD -> master, cvt01)
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 09:22:32 2023 -0300

    Git Modificado v1.4

commit 9828c8498abb37861df32adbafaddf75fe598037
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 22:04:32 2023 -0300

    Git Modificado v1.3

commit cbb29e70d66ad74ae490e22b03c4df9cbdc4d7ce
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 21:57:52 2023 -0300

    Git Modificado v1.2

commit 54e82da4b79f945ffdf9fd267f635256c25b4dc0
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 21:50:04 2023 -0300

    Git Modificado v1.1
-----------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   index.html

no changes added to commit (use "git add" and/or "git commit -a")
--------------------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git add .
------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   index.html
-----------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git commit -m "Git Modificado v1.5"
[master 173f41b] Git Modificado v1.5
 1 file changed, 2 insertions(+), 1 deletion(-)
--------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git status
On branch master
nothing to commit, working tree clean
-------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git checkout cvt01
Switched to branch 'cvt01'
------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (cvt01)
$ git status
On branch cvt01
nothing to commit, working tree clean
-------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (cvt01)
$ git log
commit 8305193978c3ca24a1d2c9a5e600d4b11a406511 (HEAD -> cvt01)
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 09:22:32 2023 -0300

    Git Modificado v1.4

commit 9828c8498abb37861df32adbafaddf75fe598037
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 22:04:32 2023 -0300

    Git Modificado v1.3

commit cbb29e70d66ad74ae490e22b03c4df9cbdc4d7ce
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 21:57:52 2023 -0300

    Git Modificado v1.2

commit 54e82da4b79f945ffdf9fd267f635256c25b4dc0
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 21:50:04 2023 -0300

    Git Modificado v1.1

jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (cvt01)
$
---------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (cvt01)
$ git status
On branch cvt01
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   index.html

no changes added to commit (use "git add" and/or "git commit -a")
----------------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (cvt01)
$ git add .
-----------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (cvt01)
$ git status
On branch cvt01
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   index.html
----------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (cvt01)
$ git commit -m "Git BRANCH cvt01"
[cvt01 8251bfb] Git BRANCH cvt01
 1 file changed, 5 insertions(+)
------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (cvt01)
$ git log
commit 8251bfbdd12d8bb823c49fd3e05eb51bd6b68c47 (HEAD -> cvt01)
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 10:06:34 2023 -0300

    Git BRANCH cvt01

commit 8305193978c3ca24a1d2c9a5e600d4b11a406511
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 09:22:32 2023 -0300

    Git Modificado v1.4

commit 9828c8498abb37861df32adbafaddf75fe598037
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 22:04:32 2023 -0300

    Git Modificado v1.3

commit cbb29e70d66ad74ae490e22b03c4df9cbdc4d7ce
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 21:57:52 2023 -0300

    Git Modificado v1.2

commit 54e82da4b79f945ffdf9fd267f635256c25b4dc0
Author: sergio <sergio@gmail.com>
----------------------------------------


----------------------------------------------------
        GIT BRANCH RENOMEAR(OBS: CUIDADO NÃO MUDE)
----------------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (cvt01)
$ git checkout master
Switched to branch 'master'
------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git branch -m main
---------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (main)
$ git status
On branch main
nothing to commit, working tree clean
----------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (main)
$ git log
commit 173f41bb2c019c7be9485910c25d793da200a43a (HEAD -> main)
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 09:42:37 2023 -0300

    Git Modificado v1.5

commit 8305193978c3ca24a1d2c9a5e600d4b11a406511
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 09:22:32 2023 -0300

    Git Modificado v1.4

commit 9828c8498abb37861df32adbafaddf75fe598037
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 22:04:32 2023 -0300

    Git Modificado v1.3

commit cbb29e70d66ad74ae490e22b03c4df9cbdc4d7ce
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 21:57:52 2023 -0300

    Git Modificado v1.2

commit 54e82da4b79f945ffdf9fd267f635256c25b4dc0
Author: sergio <sergio@gmail.com>
------------------------------------------------


----------------------------------------------------
                 GIT BRANCH CVT02
----------------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (main)
$ git branch cvt02
-------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (main)
$ git status
On branch main
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        contatos.html

nothing added to commit but untracked files present (use "git add" to track)
--------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (main)
$ git add .
---------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (main)
$ git status
On branch main
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   contatos.html
------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (main)
$ git commit -m "Git BRANCH MAIN"
[main c65addd] Git BRANCH MAIN
 1 file changed, 14 insertions(+)
 create mode 100644 contatos.html
 ----------------------------------------------------
 jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (main)
$ git status
On branch main
nothing to commit, working tree clean
----------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (main)
$ git log
commit c65addd36b84bddd4cb5423e40bad21baaa60eb4 (HEAD -> main)
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 10:28:38 2023 -0300

    Git BRANCH MAIN

commit 173f41bb2c019c7be9485910c25d793da200a43a (cvt02)
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 09:42:37 2023 -0300

    Git Modificado v1.5

commit 8305193978c3ca24a1d2c9a5e600d4b11a406511
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 09:22:32 2023 -0300

    Git Modificado v1.4

commit 9828c8498abb37861df32adbafaddf75fe598037
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 22:04:32 2023 -0300

    Git Modificado v1.3

commit cbb29e70d66ad74ae490e22b03c4df9cbdc4d7ce
Author: sergio <sergio@gmail.com>
---------------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (main)
$ git checkout cvt02
Switched to branch 'cvt02'
----------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (cvt02)
$ git status
On branch cvt02
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        contatos.html
        quemsomos.html

nothing added to commit but untracked files present (use "git add" to track)
-------------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (cvt02)
$ git add .
----------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (cvt02)
$ git status
On branch cvt02
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   contatos.html
        new file:   quemsomos.html
--------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (cvt02)
$ git commit -m "Git BRANCH CVT02"
[cvt02 6abe7f0] Git BRANCH CVT02
 2 files changed, 29 insertions(+)
 create mode 100644 contatos.html
 create mode 100644 quemsomos.html
 -----------------------------------------------------
 jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (cvt02)
$ git log
commit 6abe7f03e4522a43a35ee316627b6bb423fe6249 (HEAD -> cvt02)
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 10:35:35 2023 -0300

    Git BRANCH CVT02

commit 173f41bb2c019c7be9485910c25d793da200a43a
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 09:42:37 2023 -0300

    Git Modificado v1.5

commit 8305193978c3ca24a1d2c9a5e600d4b11a406511
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 09:22:32 2023 -0300

    Git Modificado v1.4

commit 9828c8498abb37861df32adbafaddf75fe598037
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 22:04:32 2023 -0300

    Git Modificado v1.3

commit cbb29e70d66ad74ae490e22b03c4df9cbdc4d7ce
Author: sergio <sergio@gmail.com>
-----------------------------------------------


----------------------------------------------------
                 RETORNANDO AO GIT BRANCH MAIN
----------------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (cvt02)
$ git checkout main
Switched to branch 'main'
--------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (main)
$ git log
commit c65addd36b84bddd4cb5423e40bad21baaa60eb4 (HEAD -> main)
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 10:28:38 2023 -0300

    Git BRANCH MAIN

commit 173f41bb2c019c7be9485910c25d793da200a43a
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 09:42:37 2023 -0300

    Git Modificado v1.5

commit 8305193978c3ca24a1d2c9a5e600d4b11a406511
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 09:22:32 2023 -0300

    Git Modificado v1.4

commit 9828c8498abb37861df32adbafaddf75fe598037
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 22:04:32 2023 -0300

    Git Modificado v1.3

commit cbb29e70d66ad74ae490e22b03c4df9cbdc4d7ce
Author: sergio <sergio@gmail.com>
--------------------------------------------

----------------------------------------------------
               MERGE GIT BRANCH MAIN
----------------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (main)
$ git status
On branch main
nothing to commit, working tree clean
------------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (main)
$ git merge cvt01
Auto-merging index.html
CONFLICT (content): Merge conflict in index.html
Automatic merge failed; fix conflicts and then commit the result.

######### RESOLVER O CONFLITO  ###########

jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (main|MERGING)
$ git status
On branch main
You have unmerged paths.
  (fix conflicts and run "git commit")
  (use "git merge --abort" to abort the merge)

Unmerged paths:
  (use "git add <file>..." to mark resolution)
        both modified:   index.html

no changes added to commit (use "git add" and/or "git commit -a")

#########
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (main|MERGING)
$ git add .
#########
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (main|MERGING)
$ git status
On branch main
All conflicts fixed but you are still merging.
  (use "git commit" to conclude merge)

Changes to be committed:
        modified:   index.html
##########
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (main|MERGING)
$ git commit -m "Git BRANCH Resolved merge conflict with cvt01 branch"
[main aaa2165] Git BRANCH Resolved merge conflict with cvt01 branch
###########
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (main)
$ git merge cvt02
Merge made by the 'ort' strategy.
 quemsomos.html | 15 +++++++++++++++
 1 file changed, 15 insertions(+)
 create mode 100644 quemsomos.html

----------------------------------------------------

----------------------------------------------------
               GIT com GITHUB
----------------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (main)
$ git status
On branch main
nothing to commit, working tree clean
----------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (main)
$ git remote add origin https://github.com/gitCVT/aula01.git
---------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (main)
$ git push -u origin main
info: please complete authentication in your browser...
Enumerating objects: 38, done.
Counting objects: 100% (38/38), done.
Delta compression using up to 8 threads
Compressing objects: 100% (38/38), done.
Writing objects: 100% (38/38), 6.41 KiB | 1.60 MiB/s, done.
Total 38 (delta 13), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (13/13), done.
To https://github.com/gitCVT/aula01.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.
------------------------------------------------------


----------------------------------------------------
               GIT com GITHUB CLONAR
----------------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads
$ cd GIT_CLONE/
------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_CLONE
$ git clone https://github.com/gitCVT/aula01.git
Cloning into 'aula01'...
remote: Enumerating objects: 38, done.
remote: Counting objects: 100% (38/38), done.
remote: Compressing objects: 100% (25/25), done.
remote: Total 38 (delta 13), reused 38 (delta 13), pack-reused
Receiving objects: 100% (38/38), 6.41 KiB | 3.21 MiB/s, done.
Resolving deltas: 100% (13/13), done.
----------------------------------------

----------------------------------------------------
       GIT com GITHUB TRABALHANDO EM EQUIPE
----------------------------------------------------
 EQUIPE A: GIT_GITHUB (main)
 jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
#####
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (main)
$ git branch equipe_A
######
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (main)
$ git log
commit 52a1e2e041d5bbd74ce641e7641b01f6aa9a2815 (HEAD -> main, origin/main, equipe_A)
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 20:23:30 2023 -0300

    Git NEW VERSAO

commit 3c824ce7c4e10ddfe598cbcb6f9feae571170618
Merge: aaa2165 6abe7f0
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 11:46:01 2023 -0300

    Merge branch 'cvt02'

commit aaa216527d2455a66762df724e9dbb0cd897dd47
Merge: c65addd 8251bfb
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 11:45:09 2023 -0300

    Git BRANCH Resolved merge conflict with cvt01 branch

commit 6abe7f03e4522a43a35ee316627b6bb423fe6249 (cvt02)
Author: sergio <sergio@gmail.com>
#######
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (main)
$ git checkout equipe_A
Switched to branch 'equipe_A'
############
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (equipe_A)
$ git log
commit 52a1e2e041d5bbd74ce641e7641b01f6aa9a2815 (HEAD -> equipe_A, origin/main, main)
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 20:23:30 2023 -0300

    Git NEW VERSAO

commit 3c824ce7c4e10ddfe598cbcb6f9feae571170618
Merge: aaa2165 6abe7f0
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 11:46:01 2023 -0300

    Merge branch 'cvt02'

commit aaa216527d2455a66762df724e9dbb0cd897dd47
Merge: c65addd 8251bfb
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 11:45:09 2023 -0300

    Git BRANCH Resolved merge conflict with cvt01 branch

commit 6abe7f03e4522a43a35ee316627b6bb423fe6249 (cvt02)
Author: sergio <sergio@gmail.com>
#########
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (equipe_A)
$ git status
On branch equipe_A
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   quemsomos.html

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        c.jpeg

no changes added to commit (use "git add" and/or "git commit -a")
############
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (equipe_A)
$ git add .
##########
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (equipe_A)
$ git status
On branch equipe_A
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   c.jpeg
        modified:   quemsomos.html
#########
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (equipe_A)
$ git commit -m "Git EQUIPE A ADD NOVA IMAGEM"
[equipe_A 494e0c4] Git EQUIPE A ADD NOVA IMAGEM
 2 files changed, 1 insertion(+)
 create mode 100644 c.jpeg
###########
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (equipe_A)
$ git log
commit 494e0c45db307938ea8f6445f957e11adc08af70 (HEAD -> equipe_A)
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 21:08:12 2023 -0300

    Git EQUIPE A ADD NOVA IMAGEM

commit 52a1e2e041d5bbd74ce641e7641b01f6aa9a2815 (origin/main, main)
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 20:23:30 2023 -0300

    Git NEW VERSAO

commit 3c824ce7c4e10ddfe598cbcb6f9feae571170618
Merge: aaa2165 6abe7f0
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 11:46:01 2023 -0300

    Merge branch 'cvt02'

commit aaa216527d2455a66762df724e9dbb0cd897dd47
Merge: c65addd 8251bfb
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 11:45:09 2023 -0300
#########
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (equipe_A)
$ git push -u origin equipe_A
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 5.81 KiB | 5.81 MiB/s, done.
Total 4 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
remote:
remote: Create a pull request for 'equipe_A' on GitHub by visiting
remote:      https://github.com/gitCVT/aula01/pull/new/equipe_A
remote:
To https://github.com/gitCVT/aula01.git
 * [new branch]      equipe_A -> equipe_A
branch 'equipe_A' set up to track 'origin/equipe_A'.
########
----------------------------------------------------
     MERGE GIT BRANCH EQUIPE_A COM O GIT REMOTO
----------------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (equipe_A)
$ git status
On branch equipe_A
Your branch is up to date with 'origin/equipe_A'.

nothing to commit, working tree clean
########
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (equipe_A)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.
#####
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (main)
$ git merge equipe_A
Updating 52a1e2e..494e0c4
Fast-forward
 c.jpeg         | Bin 0 -> 5601 bytes
 quemsomos.html |   1 +
 2 files changed, 1 insertion(+)
 create mode 100644 c.jpeg
#######
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (main)
$ git log
commit 494e0c45db307938ea8f6445f957e11adc08af70 (HEAD -> main, origin/equipe_A, equipe_A)
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 21:08:12 2023 -0300

    Git EQUIPE A ADD NOVA IMAGEM

commit 52a1e2e041d5bbd74ce641e7641b01f6aa9a2815 (origin/main)
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 20:23:30 2023 -0300

    Git NEW VERSAO

commit 3c824ce7c4e10ddfe598cbcb6f9feae571170618
Merge: aaa2165 6abe7f0
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 11:46:01 2023 -0300

    Merge branch 'cvt02'

commit aaa216527d2455a66762df724e9dbb0cd897dd47
Merge: c65addd 8251bfb
Author: sergio <sergio@gmail.com>
###########
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (main)
$ git push -u origin main
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/gitCVT/aula01.git
   52a1e2e..494e0c4  main -> main
branch 'main' set up to track 'origin/main'.
#########
----------------------------------------------------
       GIT com GITHUB TRABALHANDO EM EQUIPE
----------------------------------------------------
 EQUIPE B: GIT_CLONE/aula01 (main)
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_CLONE/aula01 (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
#######
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_CLONE/aula01 (main)
$ git log
commit 52a1e2e041d5bbd74ce641e7641b01f6aa9a2815 (HEAD -> main, origin/main, origin/HEAD)
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 20:23:30 2023 -0300

    Git NEW VERSAO

commit 3c824ce7c4e10ddfe598cbcb6f9feae571170618
Merge: aaa2165 6abe7f0
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 11:46:01 2023 -0300

    Merge branch 'cvt02'

commit aaa216527d2455a66762df724e9dbb0cd897dd47
Merge: c65addd 8251bfb
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 11:45:09 2023 -0300

    Git BRANCH Resolved merge conflict with cvt01 branch

commit 6abe7f03e4522a43a35ee316627b6bb423fe6249
Author: sergio <sergio@gmail.com>
########
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_CLONE/aula01 (main)
$ git pull origin
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 4 (delta 2), reused 4 (delta 2), pack-reused 0
Unpacking objects: 100% (4/4), 5.79 KiB | 395.00 KiB/s, done.
From https://github.com/gitCVT/aula01
   52a1e2e..494e0c4  main       -> origin/main
 * [new branch]      equipe_A   -> origin/equipe_A
Updating 52a1e2e..494e0c4
Fast-forward
 c.jpeg         | Bin 0 -> 5601 bytes
 quemsomos.html |   1 +
 2 files changed, 1 insertion(+)
 create mode 100644 c.jpeg
########
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_CLONE/aula01 (main)
$ git log
commit 494e0c45db307938ea8f6445f957e11adc08af70 (HEAD -> main, origin/main, origin/equipe_A, origin/HEAD)
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 21:08:12 2023 -0300

    Git EQUIPE A ADD NOVA IMAGEM

commit 52a1e2e041d5bbd74ce641e7641b01f6aa9a2815
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 20:23:30 2023 -0300

    Git NEW VERSAO

commit 3c824ce7c4e10ddfe598cbcb6f9feae571170618
Merge: aaa2165 6abe7f0
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 11:46:01 2023 -0300

    Merge branch 'cvt02'

commit aaa216527d2455a66762df724e9dbb0cd897dd47
Merge: c65addd 8251bfb
Author: sergio <sergio@gmail.com>
#####
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_CLONE/aula01 (main)
$ git branch equipe_B
##########
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_CLONE/aula01 (main)
$ git checkout equipe_B
Switched to branch 'equipe_B'
#########
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_CLONE/aula01 (equipe_B)
$ git status
On branch equipe_B
nothing to commit, working tree clean
##########
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_CLONE/aula01 (equipe_B)
$ git status
On branch equipe_B
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        a.jpeg

nothing added to commit but untracked files present (use "git add" to track)
##########
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_CLONE/aula01 (equipe_B)
$ git add .
#######
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_CLONE/aula01 (equipe_B)
$ git status
On branch equipe_B
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   a.jpeg
#######
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_CLONE/aula01 (equipe_B)
$ git commit -m "Git EQUIPE B ADD NOVA IMAGEM E NOVO CONTEUDO"
[equipe_B 29a0afe] Git EQUIPE B ADD NOVA IMAGEM E NOVO CONTEUDO
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a.jpeg
############
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_CLONE/aula01 (equipe_B)
$ git log
commit 29a0afecf6c6bd068bd8f31c0d00348aed288f55 (HEAD -> equipe_B)
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 21:42:02 2023 -0300

    Git EQUIPE B ADD NOVA IMAGEM E NOVO CONTEUDO

commit 494e0c45db307938ea8f6445f957e11adc08af70 (origin/main, origin/equipe_A, origin/HEAD, main)
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 21:08:12 2023 -0300

    Git EQUIPE A ADD NOVA IMAGEM

commit 52a1e2e041d5bbd74ce641e7641b01f6aa9a2815
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 20:23:30 2023 -0300

    Git NEW VERSAO

commit 3c824ce7c4e10ddfe598cbcb6f9feae571170618
Merge: aaa2165 6abe7f0
Author: sergio <sergio@gmail.com>
Date:   Thu Jul 20 11:46:01 2023 -0300
#######
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_CLONE/aula01 (equipe_B)
$ git push -u origin equipe_B
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 8.08 KiB | 8.08 MiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote:
remote: Create a pull request for 'equipe_B' on GitHub by visiting
remote:      https://github.com/gitCVT/aula01/pull/new/equipe_B
remote:
To https://github.com/gitCVT/aula01.git
 * [new branch]      equipe_B -> equipe_B
branch 'equipe_B' set up to track 'origin/equipe_B'.


----------------------------------------------------
     MERGE GIT BRANCH EQUIPE_B COM O GIT REMOTO
----------------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_CLONE/aula01 (equipe_B)
$ git status
On branch equipe_B
nothing to commit, working tree clean
#######
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_CLONE/aula01 (equipe_B)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.
########
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_CLONE/aula01 (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
##########
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_CLONE/aula01 (main)
$ git merge equipe_B
Updating 494e0c4..29a0afe
Fast-forward
 a.jpeg | Bin 0 -> 8025 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a.jpeg
##########
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_CLONE/aula01 (main)
$ git push -u origin main
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/gitCVT/aula01.git
   494e0c4..29a0afe  main -> main
branch 'main' set up to track 'origin/main'.


----------------------------------------------------
     IMPORTANTE GIT TRABALHANO EM EQUIPES
----------------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (main)
$ git checkout equipe_A
Switched to branch 'equipe_A'
Your branch is up to date with 'origin/equipe_A'.
######
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (equipe_A)
$ git pull origin
Already up to date.

