#Curso de Git e Github:https://www.youtube.com/watch?v=192HgwRgOYE&t=3s

jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~
$ git --version
git version 2.39.1.windows.1
-----------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~
$ pwd
/c/Users/js058
-------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~
$ dir
---------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~
$ cd Downloads
----------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads
$ dir
-------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads
$ cd GIT_GITHUB
-----------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB
$ git init
Initialized empty Git repository in C:/Users/js058/Downloads/GIT_GITHUB/.git/
--------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ cleart
------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        comandos-Git.txt
        index.html

nothing added to commit but untracked files present (use "git add" to track)
-------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git add index.html
---------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   index.html

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        comandos-Git.txt
------------------------------------------------