#Curso de Git e Github:https://www.youtube.com/watch?v=192HgwRgOYE&t=3s

----------------------------------------------------
          COMANDOS BASICOS
----------------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~
$ git --version
git version 2.39.1.windows.1
-----------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~
$ pwd
/c/Users/js058
-------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~
$ dir
---------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~
$ cd Downloads
----------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads
$ dir
-------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads
$ cd GIT_GITHUB
-----------------------------------------



----------------------------------------------------
          INICIALIZAR O GIT
----------------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB
$ git init
Initialized empty Git repository in C:/Users/js058/Downloads/GIT_GITHUB/.git/
--------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ cleart
------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        comandos-Git.txt
        index.html

nothing added to commit but untracked files present (use "git add" to track)
-------------------------------------------


----------------------------------------------------
            CONFIGURAR O USUARIO
----------------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git config --global user.name sergio
--------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git config --global user.email sergio@gmail.com
-------------------------------------


----------------------------------------------------
          ADD ARQUIVOS/PROJETOS
----------------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git add index.html
---------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   index.html

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        comandos-Git.txt
------------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git add .
-----------------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   comandos-Git.txt
        new file:   index.html
------------------------------------


----------------------------------------------------
          COMMIT ARQUIVOS/PROJETOS
----------------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   comandos-Git.txt
        new file:   index.html

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   comandos-Git.txt
-----------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git commit -m "Git Inicial"
[master (root-commit) e572fc0] Git Inicial
 2 files changed, 68 insertions(+)
 create mode 100644 comandos-Git.txt
 create mode 100644 index.html
------------------------------------

----------------------------------------------------
          ADD ARQUIVOS/PROJETOS MODIFICADOS
----------------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   comandos-Git.txt
        modified:   index.html

no changes added to commit (use "git add" and/or "git commit -a")
-----------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git add .
--------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   comandos-Git.txt
        modified:   index.html
---------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git commit -m "Git Modificado v1.1"
[master 54e82da] Git Modificado v1.1
 2 files changed, 87 insertions(+), 2 deletions(-)
--------------------------------


----------------------------------------------------
                 GIT LOG
----------------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git log
commit 54e82da4b79f945ffdf9fd267f635256c25b4dc0 (HEAD -> master)
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 21:50:04 2023 -0300

    Git Modificado v1.1

commit e572fc05a7571611c221b718c219a49512b432fb
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 21:42:08 2023 -0300

    Git Inicial
------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   comandos-Git.txt
        modified:   index.html

no changes added to commit (use "git add" and/or "git commit -a")
-------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git add .
-----------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   comandos-Git.txt
        modified:   index.html
-------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git commit -m "Git Modificado v1.2"
[master cbb29e7] Git Modificado v1.2
 2 files changed, 32 insertions(+), 1 deletion(-)
-------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git log
commit cbb29e70d66ad74ae490e22b03c4df9cbdc4d7ce (HEAD -> master)
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 21:57:52 2023 -0300

    Git Modificado v1.2

commit 54e82da4b79f945ffdf9fd267f635256c25b4dc0
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 21:50:04 2023 -0300

    Git Modificado v1.1

commit e572fc05a7571611c221b718c219a49512b432fb
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 21:42:08 2023 -0300

    Git Inicial
----------------------------------------


----------------------------------------------------
                 GIT CHECKOUT
----------------------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git log
commit cbb29e70d66ad74ae490e22b03c4df9cbdc4d7ce (HEAD -> master)
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 21:57:52 2023 -0300

    Git Modificado v1.2

commit 54e82da4b79f945ffdf9fd267f635256c25b4dc0
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 21:50:04 2023 -0300

    Git Modificado v1.1

commit e572fc05a7571611c221b718c219a49512b432fb
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 21:42:08 2023 -0300

    Git Inicial
----------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git checkout e572fc
Note: switching to 'e572fc'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at e572fc0 Git Inicial
---------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB ((e572fc0...))
$ git log
commit e572fc05a7571611c221b718c219a49512b432fb (HEAD)
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 21:42:08 2023 -0300

    Git Inicial
-------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB ((8989a9c...))
$ git checkout master
Warning: you are leaving 1 commit behind, not connected to
any of your branches:

  8989a9c Git Modificado v1.4

If you want to keep it by creating a new branch, this may be a good time
to do so with:

 git branch <new-branch-name> 8989a9c

Switched to branch 'master'
---------------------------------------
jsergio@LAPTOP-CBSQ8HH4 MINGW64 ~/Downloads/GIT_GITHUB (master)
$ git log
commit 9828c8498abb37861df32adbafaddf75fe598037 (HEAD -> master)
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 22:04:32 2023 -0300

    Git Modificado v1.3

commit cbb29e70d66ad74ae490e22b03c4df9cbdc4d7ce
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 21:57:52 2023 -0300

    Git Modificado v1.2

commit 54e82da4b79f945ffdf9fd267f635256c25b4dc0
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 21:50:04 2023 -0300

    Git Modificado v1.1

commit e572fc05a7571611c221b718c219a49512b432fb
Author: sergio <sergio@gmail.com>
Date:   Wed Jul 19 21:42:08 2023 -0300

    Git Inicial
--------------------------------------